0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:22:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:28:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:29:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:29:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:30:06 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:30:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:30:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:30:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 670
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:30:08 +0800] "GET /travel/checkCode?1585107008380 HTTP/1.1" 200 276 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:30:08 +0800] "GET /travel/checkCode?1585107008907 HTTP/1.1" 200 255 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:30:09 +0800] "GET /travel/checkCode?1585107009259 HTTP/1.1" 200 254 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:30:09 +0800] "GET /travel/checkCode?1585107009491 HTTP/1.1" 200 271 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:33:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 362
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:04 +0800] "GET /travel/checkCode?1585107244139 HTTP/1.1" 200 262 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:04 +0800] "GET /travel/checkCode?1585107244835 HTTP/1.1" 200 267 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:08 +0800] "GET /travel/checkCode?1585107248956 HTTP/1.1" 200 236 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:09 +0800] "GET /travel/checkCode?1585107249475 HTTP/1.1" 200 270 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:10 +0800] "GET /travel/checkCode?1585107250371 HTTP/1.1" 200 273 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:46 +0800] "GET /travel/checkCode?1585107286428 HTTP/1.1" 200 260 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:47 +0800] "GET /travel/checkCode?1585107287395 HTTP/1.1" 200 253 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:34:48 +0800] "GET /travel/checkCode?1585107288099 HTTP/1.1" 200 246 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:08 +0800] "GET /travel/checkCode?1585107308216 HTTP/1.1" 200 281 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:08 +0800] "GET /travel/checkCode?1585107308643 HTTP/1.1" 200 246 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:08 +0800] "GET /travel/checkCode?1585107308955 HTTP/1.1" 200 223 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:09 +0800] "GET /travel/checkCode?1585107309171 HTTP/1.1" 200 278 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:09 +0800] "GET /travel/checkCode?1585107309371 HTTP/1.1" 200 251 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:12 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:12 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:13 +0800] "GET /travel/checkCode?1585107313859 HTTP/1.1" 200 261 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:14 +0800] "GET /travel/checkCode?1585107314365 HTTP/1.1" 200 264 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:14 +0800] "GET /travel/checkCode?1585107314570 HTTP/1.1" 200 242 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:14 +0800] "GET /travel/checkCode?1585107314763 HTTP/1.1" 200 255 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:14 +0800] "GET /travel/checkCode?1585107314939 HTTP/1.1" 200 267 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:35:15 +0800] "GET /travel/checkCode?1585107315130 HTTP/1.1" 200 249 http-bio-80-exec-3 4
127.0.0.1 - - [25/Mar/2020:12:34:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
127.0.0.1 - - [25/Mar/2020:12:34:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6122 http-bio-80-exec-1 63
127.0.0.1 - - [25/Mar/2020:12:34:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-5 342
127.0.0.1 - - [25/Mar/2020:12:34:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [25/Mar/2020:12:34:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 13
127.0.0.1 - - [25/Mar/2020:13:53:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 23
127.0.0.1 - - [25/Mar/2020:13:53:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6777 http-bio-80-exec-10 2
127.0.0.1 - - [25/Mar/2020:13:53:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 10
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-10 6
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [25/Mar/2020:13:53:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [25/Mar/2020:13:53:59 +0800] "GET /travel/user?action=register&username=hjkghkjsa&password=dfsfasdf&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:03:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:03:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7418 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:03:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-4 403
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:04:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:04:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:06:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:06:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:06:57 +0800] "GET /travel/user?action=register&username=dsgasgdfg&password=sdfgsdfg&email=linge832%40gmail.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:11:59 +0800] "GET /travel/user?action=register&username=dsgasgdfg&password=sdfgsdfg&email=linge832%40gmail.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:13:08 +0800] "GET /travel/user?action=register&username=dsgasgdfg&password=sdfgsdfg&email=linge832%40gmail.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:46:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7851 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:46:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 1318
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1968 http-bio-80-exec-5 276
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:50:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:50:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 464
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:50:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1968 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:54:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 488
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:17 +0800] "GET /travel/register.html?action=register&username=hjkghkjsa&password=4545454545&email=asdfa%40fsk.dfg&name=afdsaf&telephone=dsfasdfasdf&sex=%E7%94%B7&birthday=2016-03-25&check= HTTP/1.1" 200 7851 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:55:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1968 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:56:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:56:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:56:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 492
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:57:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 912
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:57:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:57:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:57:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:57:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 148
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:57:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:58:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 891
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 1815
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-1 2402
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 1261
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-8 1432
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 1627
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:59:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:09:24 +0800] "GET /travel/register.html HTTP/1.1" 200 8114 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:09:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:09:50 +0800] "GET /travel/register.html HTTP/1.1" 200 8134 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:09:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 11
127.0.0.1 - - [25/Mar/2020:15:12:23 +0800] "GET /travel/register.html HTTP/1.1" 200 8271 http-bio-80-exec-1 110
127.0.0.1 - - [25/Mar/2020:15:12:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 912
127.0.0.1 - - [25/Mar/2020:15:12:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 178
127.0.0.1 - - [25/Mar/2020:15:12:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1536 http-bio-80-exec-6 5
127.0.0.1 - - [25/Mar/2020:15:14:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 98
127.0.0.1 - - [25/Mar/2020:15:14:57 +0800] "GET /travel/checkCode?1585120490083 HTTP/1.1" 200 260 http-bio-80-exec-2 1371
127.0.0.1 - - [25/Mar/2020:15:14:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-4 1194
127.0.0.1 - - [25/Mar/2020:15:14:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [25/Mar/2020:15:14:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 6
127.0.0.1 - - [25/Mar/2020:15:15:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [25/Mar/2020:15:15:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-8 9
127.0.0.1 - - [25/Mar/2020:15:15:06 +0800] "GET /travel/checkCode?1585120506603 HTTP/1.1" 200 289 http-bio-80-exec-9 7
127.0.0.1 - - [25/Mar/2020:15:15:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5352 http-bio-80-exec-10 1055
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:15:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:15:43 +0800] "GET /travel/checkCode?1585120543315 HTTP/1.1" 200 278 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:15:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5282 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:15:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:15:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:15:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:16:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:16:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:16:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:17:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:17:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:17:36 +0800] "GET /travel/checkCode?1585120656628 HTTP/1.1" 200 277 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:17:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:17:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:17:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:18:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:18:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:18:27 +0800] "GET /travel/checkCode?1585120707531 HTTP/1.1" 200 258 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:18:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:18:45 +0800] "GET /travel/checkCode?1585120725451 HTTP/1.1" 200 282 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:18:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:18:55 +0800] "GET /travel/checkCode?1585120735443 HTTP/1.1" 200 276 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:03 +0800] "GET /travel/checkCode?1585120743674 HTTP/1.1" 200 276 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:16 +0800] "GET /travel/checkCode?1585120756674 HTTP/1.1" 200 271 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:19:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:20:03 +0800] "GET /travel/register.html HTTP/1.1" 200 8271 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:20:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 884
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:20:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:20:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:20:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 873
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:20:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:20:51 +0800] "GET /travel/checkCode?1585120851514 HTTP/1.1" 200 289 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:20:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:27:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:59:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:00:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:00:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 982
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:00:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:00:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:01:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:01:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:01:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:01:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1221
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:01:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:01:41 +0800] "GET /travel/checkCode?1585123301552 HTTP/1.1" 200 245 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:01:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:01:52 +0800] "GET /travel/checkCode?1585123312127 HTTP/1.1" 200 250 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:02:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:02:23 +0800] "GET /travel/checkCode?1585123343863 HTTP/1.1" 200 248 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:02:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:02:42 +0800] "GET /travel/checkCode?1585123362215 HTTP/1.1" 200 284 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:02:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:03:03 +0800] "GET /travel/checkCode?1585123383639 HTTP/1.1" 200 287 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:03:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:03:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:03:22 +0800] "GET /travel/checkCode?1585123402079 HTTP/1.1" 200 246 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:03:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:08:32 +0800] "GET /travel/register.html HTTP/1.1" 200 8272 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:08:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 619
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:08:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:08:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:09:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 894
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:09:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:09:23 +0800] "GET /travel/checkCode?1585123763061 HTTP/1.1" 200 270 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:09:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:16:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:16:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:16:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-4 625
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:16:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 665
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:17:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:17:15 +0800] "GET /travel/checkCode?1585124235315 HTTP/1.1" 200 280 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:17:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:17:32 +0800] "GET /travel/checkCode?1585124252802 HTTP/1.1" 200 240 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:17:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:17:57 +0800] "GET /travel/checkCode?1585124277642 HTTP/1.1" 200 284 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:18:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:18:41 +0800] "GET /travel/checkCode?1585124321258 HTTP/1.1" 200 261 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:18:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:20:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:20:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:20:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 654
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:20:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:20:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 762
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:24:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:24:11 +0800] "GET /travel/register.html HTTP/1.1" 200 8270 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:24:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-4 509
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:24:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 181
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:24:47 +0800] "GET /travel/checkCode?1585124687289 HTTP/1.1" 200 250 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:24:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 523
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:24:52 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:59:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:59:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:16:59:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 444
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:00:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:00:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:02:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1850
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:02:05 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:30:14 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:30:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:30:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 385
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:34:11 +0800] "GET /travel/checkCode?1585128846196 HTTP/1.1" 200 270 http-bio-80-exec-1 411
127.0.0.1 - - [25/Mar/2020:17:34:11 +0800] "GET /travel/checkCode?1585128849244 HTTP/1.1" 200 269 http-bio-80-exec-2 415
127.0.0.1 - - [25/Mar/2020:17:34:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [25/Mar/2020:17:34:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 12
127.0.0.1 - - [25/Mar/2020:17:34:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [25/Mar/2020:17:34:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 9
127.0.0.1 - - [25/Mar/2020:17:36:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 83
127.0.0.1 - - [25/Mar/2020:17:36:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 1162
127.0.0.1 - - [25/Mar/2020:17:37:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 766
127.0.0.1 - - [25/Mar/2020:17:37:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [25/Mar/2020:17:37:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 12
127.0.0.1 - - [25/Mar/2020:17:37:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1119
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:39:49 +0800] "GET /travel/activeUserServlet?code=743447ab50414621a3d0c66ddc968d9b HTTP/1.1" 500 5376 http-bio-80-exec-4 702
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:40:30 +0800] "GET /travel/activeUserServlet?code=743447ab50414621a3d0c66ddc968d9b HTTP/1.1" 200 49 http-bio-80-exec-2 1007
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:41:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:41:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 741
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:42:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1810
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:42:21 +0800] "GET /travel/activeUserServlet?code=d2cfc8e923724c53af09968c8fcb7050 HTTP/1.1" 200 49 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:42:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:42:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:42:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:42:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:42:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:42:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Mar/2020:17:42:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 16
